PORT = 4000
NODE_ENV = PRODUCTION
DB_LOCAL_URI = mongodb://localhost:27017/e-commerce

JWT_SECRET=SDASJDLHEIRQEKDASK4556LDWEJ9FSDKL
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c821a1fc799450
SMTP_PASSWORD = d3a299e90c62fe
SMTP_FROM_EMAIL =noreply@oguzhanse7en.com
SMTP_FROM_NAME = Oguzhan SEVEN